<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rêvola Disaign</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Rêvola Disaign Logo" class="logo" />
    <h1>Rêvola Disaign</h1>
    <nav>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
      <a href="#login">Login</a>
    </nav>
  </header>

  <section id="hero">
    <h2>تصاميم كيوت، عصرية، واحترافية</h2>
    <p>من العروض التقديمية إلى البوسترات، نحن نبدع من أجلك</p>
  </section>

  <footer>
    <p>© 2025 Rêvola Disaign. All rights reserved.</p>
  </footer>
</body>
</html>
